//   [
//     {
//       officename: "Achalapur B.O",
//       pincode: 504273,
//       officeType: "B.O",
//       Deliverystatus: "Delivery",
//       divisionname: "Adilabad",
//       regionname: "Hyderabad",
//       circlename: "Andhra Pradesh",
//       Taluk: "Asifabad",
//       Districtname: "Adilabad",
//       statename: "TELANGANA",
//       Telephone: "NA",
//       "Related Suboffice": "Rechini S.O",
//       "Related Headoffice": "Mancherial H.O",
//       longitude: "NA",
//       latitude: "NA",
//     },
//     {
//       officename: "Gadiya B.O",
//       pincode: 284122,
//       officeType: "B.O",
//       Deliverystatus: "Delivery",
//       divisionname: "Jhansi",
//       regionname: "Agra",
//       circlename: "Uttar Pradesh",
//       Taluk: "Lalitpur",
//       Districtname: "Lalitpur",
//       statename: "UTTAR PRADESH",
//       Telephone: "NA",
//       "Related Suboffice": "Bansi S.O (Lalitpur)",
//       "Related Headoffice": "Lalitpur H.O",
//       longitude: "NA",
//       latitude: "NA",
//     },
//     {
//       officename: "Gadyana B.O",
//       pincode: 284122,
//       officeType: "B.O",
//       Deliverystatus: "Delivery",
//       divisionname: "Jhansi",
//       regionname: "Agra",
//       circlename: "Uttar Pradesh",
//       Taluk: "Lalitpur",
//       Districtname: "Lalitpur",
//       statename: "UTTAR PRADESH",
//       Telephone: "NA",
//       "Related Suboffice": "Bansi S.O (Lalitpur)",
//       "Related Headoffice": "Lalitpur H.O",
//       longitude: "NA",
//       latitude: "NA",
//     },
//     {
//       officename: "Gaindoli B.O",
//       pincode: 285206,
//       officeType: "B.O",
//       Deliverystatus: "Delivery",
//       divisionname: "Jhansi",
//       regionname: "Agra",
//       circlename: "Uttar Pradesh",
//       Taluk: "Konch",
//       Districtname: "Jalaun",
//       statename: "UTTAR PRADESH",
//       Telephone: "NA",
//       "Related Suboffice": "Nadigaon S.O",
//       "Related Headoffice": "Orai H.O",
//       longitude: "NA",
//       latitude: "NA",
//     },
//     {
//       officename: "Saktinagar S.O",
//       pincode: 741102,
//       officeType: "S.O",
//       Deliverystatus: "Delivery",
//       divisionname: "Nadia North",
//       regionname: "Calcutta",
//       circlename: "West Bengal",
//       Taluk: "Krishnanagar I",
//       Districtname: "Nadia",
//       statename: "WEST BENGAL",
//       Telephone: "03472-224699",
//       "Related Suboffice": "NA",
//       "Related Headoffice": "Krishnanagar H.O",
//       longitude: "NA",
//       latitude: "NA",
//     },
//     {
//       officename: "Saligram B.O",
//       pincode: 741154,
//       officeType: "B.O",
//       Deliverystatus: "Delivery",
//       divisionname: "Nadia North",
//       regionname: "Calcutta",
//       circlename: "West Bengal",
//       Taluk: "Nakashipara",
//       Districtname: "Nadia",
//       statename: "WEST BENGAL",
//       Telephone: "NA",
//       "Related Suboffice": "Muragachha S.O",
//       "Related Headoffice": "Nabadwip H.O",
//       longitude: "NA",
//       latitude: "NA",
//     },
//     {
//       officename: "Sapjola B.O",
//       pincode: 741137,
//       officeType: "B.O",
//       Deliverystatus: "Delivery",
//       divisionname: "Nadia North",
//       regionname: "Calcutta",
//       circlename: "West Bengal",
//       Taluk: "Debagram",
//       Districtname: "Nadia",
//       statename: "WEST BENGAL",
//       Telephone: "NA",
//       "Related Suboffice": "Debagram S.O",
//       "Related Headoffice": "Nabadwip H.O",
//       longitude: "NA",
//       latitude: "NA",
//     },
//     {
//       officename: "Seemanagar S.O",
//       pincode: 741166,
//       officeType: "S.O",
//       Deliverystatus: "Delivery",
//       divisionname: "Nadia North",
//       regionname: "Calcutta",
//       circlename: "West Bengal",
//       Taluk: "Chapra",
//       Districtname: "Nadia",
//       statename: "WEST BENGAL",
//       Telephone: "03472-262528",
//       "Related Suboffice": "NA",
//       "Related Headoffice": "Krishnanagar H.O",
//       longitude: "NA",
//       latitude: "NA",
//     },
//     {
//       officename: "Yengunda B.O",
//       pincode: 585326,
//       officeType: "B.O",
//       Deliverystatus: "Delivery",
//       divisionname: "Bidar",
//       regionname: "North Karnataka",
//       circlename: "Karnataka",
//       Taluk: "Aurad (b)",
//       Districtname: "Bidar",
//       statename: "KARNATAKA",
//       Telephone: "NA",
//       "Related Suboffice": "Aurad (B) S.O",
//       "Related Headoffice": "Bidar H.O",
//       longitude: "NA",
//       latitude: "NA",
//     },
//     {
//       officename: "Yenkura B.O",
//       pincode: 585328,
//       officeType: "B.O",
//       Deliverystatus: "Delivery",
//       divisionname: "Bidar",
//       regionname: "North Karnataka",
//       circlename: "Karnataka",
//       Taluk: "Bhalki",
//       Districtname: "Bidar",
//       statename: "KARNATAKA",
//       Telephone: "NA",
//       "Related Suboffice": "Bhalki S.O",
//       "Related Headoffice": "Bidar H.O",
//       longitude: "NA",
//       latitude: "NA",
//     },
//     {
//       officename: "Yerandi B.O",
//       pincode: 585437,
//       officeType: "B.O",
//       Deliverystatus: "Delivery",
//       divisionname: "Bidar",
//       regionname: "North Karnataka",
//       circlename: "Karnataka",
//       Taluk: "Basavakalyan",
//       Districtname: "Bidar",
//       statename: "KARNATAKA",
//       Telephone: "NA",
//       "Related Suboffice": "Mudbi S.O",
//       "Related Headoffice": "Bidar H.O",
//       longitude: "NA",
//       latitude: "NA",
//     },
//     {
//       officename: "Yerbagh B.O",
//       pincode: 585331,
//       officeType: "B.O",
//       Deliverystatus: "Delivery",
//       divisionname: "Bidar",
//       regionname: "North Karnataka",
//       circlename: "Karnataka",
//       Taluk: "Basavakalyan",
//       Districtname: "Bidar",
//       statename: "KARNATAKA",
//       Telephone: "NA",
//       "Related Suboffice": "Rajeshwar S.O",
//       "Related Headoffice": "Bidar H.O",
//       longitude: "NA",
//       latitude: "NA",
//     },
//   ];